# isme

./: .gitignore  ReadMe.txt  pom.xml
WebContent/: index.php  server.php
WebContent/mongoDBphpFiles/: MongodbDatabase.php  index.php  style.css  test.php  update.php
WebContent/mySQLphpFiles/: index.php  style.css
src/: README.md  delete.php
src/constants/: ConnectionTerms.java  MySqlTerms.java  QueryTerms.java
src/convertDB/: Converter.java  MongoDBConnection.java  Verwaltung.java
src/database/: DBConnection.java  DemoDBInsertion.java  Terms.java
src/main/: Main.java
src/modelsMongoDb/: FahrzeugDoc.java  GebaeudeDoc.java  MitarbeiterDoc.java  UnternehmenDoc.java
src/modelsMongoDb/Exceptions/: NoDatabaseFoundException.java  NoFahrzeugDocException.java  NoGebaeudeDocException.java  NoGebaudeDocException.java
src/modelsMongoDb/createDocs/: CreateFahrzeugDoc.java  CreateGebaeudeDoc.java  CreateGebaeudeDocBasicVersion.java  CreateMitarbeiterDoc.java
src/modelsSQL/: Buero.java  BueroMit.java  BueroMitarbeiter.java  Chef.java  Fahrzeug.java  Garage.java  GarageMit.java  Gebaeude.java  Mechaniker.java  Mitarbeiter.java  Unternehmen.java
